# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ad
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200659 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=red orc
    B:overlayEnabled=true
}


world1690200660 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@build
    B:overlayEnabled=false
}


world785346058 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=slee

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


