/**
 * String is from Spiders and hemp!
 * cotton makes wool. 
 */

recipes.removeShapeless(<minecraft:string> * 2, [<ore:cropCotton>, <ore:cropCotton>, <ore:cropCotton>]);

/* Using spindle to make wool.
recipes.addShaped(<minecraft:wool>, [
 [<harvestcraft:cottonitem>, <harvestcraft:cottonitem>, <harvestcraft:cottonitem>], 
 [<harvestcraft:cottonitem>, <harvestcraft:cottonitem>, <harvestcraft:cottonitem>], 
 [<harvestcraft:cottonitem>, <harvestcraft:cottonitem>, <harvestcraft:cottonitem>]
]);*/
